<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c3C3748"
    android:orientation="vertical">

    <View
        android:id="@+id/template_editor_topView"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <ImageView
            android:id="@+id/template_preedit_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:src="@drawable/jc_back_normal" />

        <TextView
            android:id="@+id/template_preedit_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/next_tel"
            android:textColor="@color/while_sel"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <VideoView
            android:id="@+id/vv_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_video"
            android:contentDescription="@null"
            android:paddingBottom="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xmb.muldecodedemo.wiget.DoubleSlideSeekBar
            android:id="@+id/doubleslide_withoutrule"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            custom:lineHeight="8dp"
            custom:textSize="16sp"
            custom:textColor="@color/while_sel"
            custom:inColor="#0a40f1"
            custom:outColor="#ace208"
            custom:imageLow="@drawable/ball"
            custom:imageBig="@drawable/ball"
            custom:imagewidth="30dp"
            custom:imageheight="30dp"
            custom:hasRule="false"
            custom:unit="s"
            />
    </RelativeLayout>

</LinearLayout>